{
  "name": "@hackbg/undexer",
  "type": "module",
  "main": "main.ts",
  "version": "2.0.0-beta.2",
  "description": "Namada indexer to file.",
  "packageManager": "pnpm@8.15.6+sha256.01c01eeb990e379b31ef19c03e9d06a14afa5250b82e81303f88721c99ff2e6f",
  "bin": {
    "undexer": "./undexer"
  },
  "scripts": {
    "start": "concurrently --raw bin/api.js bin/index.js",
    "cli": "node undexer",
    "build:rust": "cd rust && wasm-pack build --dev --target nodejs"
  },
  "dependencies": {
    "@fadroma/namada": "workspace:./fadroma/packages/namada",
    "@ganesha/esbuild": "workspace:1.0.0-rc.4",
    "@ganesha/esbuild-wasm": "workspace:1.0.0-rc.2",
    "@hackbg/cmds": "workspace:./fadroma/toolbox/cmds",
    "@hackbg/fadroma": "workspace:./fadroma",
    "@hackbg/logs": "workspace:^",
    "borsh": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mkdirp": "^3.0.1",
    "pg": "^8.12.0",
    "sequelize": "^6.37.3",
    "undici": "^6.19.2"
  },
  "devDependencies": {
    "concurrently": "7.2.2",
    "tsx": "^4.15.6"
  }
}
